" Vim color file - ross
" Generated by http://bytefluent.com/vivify 2015-11-12
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "ross"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi Title -- no settings --
"hi TabLineSel -- no settings --
"hi StatusLineNC -- no settings --
"hi CTagsMember -- no settings --
"hi NonText -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
"hi LineNr -- no settings --
"hi StatusLine -- no settings --
hi Normal guifg=#e6e6e3 guibg=#2e2f36 guisp=#2e2f36 gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Float -- no settings --
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
"hi CursorColumn -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi Visual -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi VertSplit -- no settings --
"hi DiffChange -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi SpecialKey -- no settings --
"hi DefinedName -- no settings --
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
"hi user1 -- no settings --
"hi semicolon -- no settings --
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
"hi htmltag -- no settings --
"hi normal -- no settings --
"hi htmlitalic -- no settings --
"hi htmlboldunderlineitalic -- no settings --
"hi htmlbolditalic -- no settings --
"hi htmlunderlineitalic -- no settings --
"hi htmlbold -- no settings --
"hi htmlboldunderline -- no settings --
"hi htmlunderline -- no settings --
"hi default -- no settings --
hi SpecialComment guifg=#7e5fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi Typedef guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Folded guifg=NONE guibg=#d2d2d2 guisp=#d2d2d2 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi PreCondit guifg=#afe66c guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Include guifg=#afe66c guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Debug guifg=#7e5fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#c79394 guibg=NONE guisp=NONE gui=NONE ctermfg=181 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#7e5fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi Conditional guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Todo guifg=#8de64d guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi Special guifg=#7e5fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi Label guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#8ee6d7 guibg=#979498 guisp=#979498 gui=NONE ctermfg=116 ctermbg=246 cterm=NONE
hi Search guifg=NONE guibg=#8981bd guisp=#8981bd gui=NONE ctermfg=NONE ctermbg=103 cterm=NONE
hi Delimiter guifg=#7e5fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi Statement guifg=#a37ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Comment guifg=#8982a6 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Character guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Number guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Boolean guifg=#a37ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi Operator guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Define guifg=#afe66c guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Function guifg=#9de6ca guibg=NONE guisp=NONE gui=NONE ctermfg=115 ctermbg=NONE cterm=NONE
hi PreProc guifg=#afe66c guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Exception guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Keyword guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Type guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Cursor guifg=#343434 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=236 ctermbg=15 cterm=NONE
hi PMenu guifg=#e6e6e6 guibg=#575458 guisp=#575458 gui=NONE ctermfg=254 ctermbg=240 cterm=NONE
hi Constant guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Tag guifg=#7e5fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi String guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a7a4a8 guisp=#a7a4a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi Repeat guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Structure guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi Macro guifg=#afe66c guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi cursorim guifg=NONE guibg=#90eede guisp=#90eede gui=NONE ctermfg=NONE ctermbg=122 cterm=NONE
hi mbenormal guifg=#d7e6bf guibg=#3d2e3f guisp=#3d2e3f gui=NONE ctermfg=187 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#e68eae guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#bde683 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#e6e6e6 guibg=#3d2e3f guisp=#3d2e3f gui=NONE ctermfg=254 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#e6e6e6 guibg=#844e8f guisp=#844e8f gui=NONE ctermfg=254 ctermbg=96 cterm=NONE
hi doxygenparam guifg=#bde683 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#bde683 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#bde683 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#e68eae guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi cformat guifg=#e68eae guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi lcursor guifg=NONE guibg=#cfd7d2 guisp=#cfd7d2 gui=NONE ctermfg=NONE ctermbg=151 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#86c70c guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#ca7ce6 guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#b8e656 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#e6e6e3 guibg=#844e8f guisp=#844e8f gui=NONE ctermfg=254 ctermbg=96 cterm=NONE
hi user2 guifg=#937ce6 guibg=#170239 guisp=#170239 gui=NONE ctermfg=98 ctermbg=17 cterm=NONE
hi doxygenspecialonelinedesc guifg=#86c70c guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#79c725 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#e68eae guibg=#404040 guisp=#404040 gui=NONE ctermfg=175 ctermbg=238 cterm=NONE
hi gutter guifg=#343434 guibg=#be4613 guisp=#be4613 gui=NONE ctermfg=236 ctermbg=1 cterm=NONE
hi taglistcomment guifg=#343434 guibg=#008771 guisp=#008771 gui=NONE ctermfg=236 ctermbg=29 cterm=NONE
hi taglisttitle guifg=#e62300 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi user4 guifg=#0045e6 guibg=#ba00df guisp=#ba00df gui=NONE ctermfg=26 ctermbg=128 cterm=NONE
hi user5 guifg=#00e6c0 guibg=#ba00df guisp=#ba00df gui=NONE ctermfg=43 ctermbg=128 cterm=NONE
hi user3 guifg=#00e6c0 guibg=#ba00df guisp=#ba00df gui=NONE ctermfg=43 ctermbg=128 cterm=NONE
hi taglistfilename guifg=#e6e6e6 guibg=#870017 guisp=#870017 gui=NONE ctermfg=254 ctermbg=88 cterm=NONE
hi taglisttagscope guifg=#343434 guibg=#008771 guisp=#008771 gui=NONE ctermfg=236 ctermbg=29 cterm=NONE
hi match guifg=#ca41e6 guibg=#67ff49 guisp=#67ff49 gui=NONE ctermfg=13 ctermbg=119 cterm=NONE
hi subtitle guifg=#343434 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi namespace guifg=#00816c guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#c000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi regexp guifg=#9592e6 guibg=#29398b guisp=#29398b gui=NONE ctermfg=104 ctermbg=18 cterm=NONE
hi rubymethod guifg=#83e680 guibg=#67ff49 guisp=#67ff49 gui=NONE ctermfg=114 ctermbg=119 cterm=NONE
hi rubynumber guifg=#e67184 guibg=#67ff49 guisp=#67ff49 gui=NONE ctermfg=167 ctermbg=119 cterm=NONE
hi rubystringdelimiter guifg=#6edd7d guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi underline guifg=#00cb3a guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi cssboxattr guifg=#9acbbf guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#9acbbf guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#aee6c0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#e65913 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#cad6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#88c5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#abe663 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#873a0a guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#c8a2d4 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi difffile guifg=#e65913 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#9acbbf guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#ad17d6 guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#8917e6 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#9acbbf guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi diffadded guifg=#e65913 guibg=#71968f guisp=#71968f gui=NONE ctermfg=166 ctermbg=66 cterm=NONE
hi htmltagname guifg=#cc3e55 guibg=#341116 guisp=#341116 gui=NONE ctermfg=167 ctermbg=52 cterm=NONE
hi cssgeneratedcontentprop guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#3de600 guibg=NONE guisp=NONE gui=NONE ctermfg=76 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#88c5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#9acbbf guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi csscolor guifg=#cad6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#e6db3c guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#9acbbf guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#e2bbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#aee6c0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#c8a2d4 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#9acbbf guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#e6bc13 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi diffline guifg=#c8a2d4 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#441605 guisp=#441605 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi rubyclass guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#abe663 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#9acbbf guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#aee6c0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi htmllink guifg=#c000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#e65d18 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#88c5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#e65913 guibg=#97d659 guisp=#97d659 gui=NONE ctermfg=166 ctermbg=113 cterm=NONE
hi phpc1top guifg=#e65913 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#e62600 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#b17fe6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi csstagname guifg=#aee6c0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#aee6c0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#e65913 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#aee6c0 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#d8e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi menu guifg=#d3e6c6 guibg=#3a235a guisp=#3a235a gui=NONE ctermfg=151 ctermbg=17 cterm=NONE
hi scrollbar guifg=NONE guibg=#3a235a guisp=#3a235a gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi comment guifg=#a4a4a4 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi function guifg=#abe670 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#82330f guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi string guifg=#7bc784 guibg=NONE guisp=NONE gui=NONE ctermfg=114 ctermbg=NONE cterm=NONE
hi type guifg=#89e633 guibg=#2e2a2f guisp=#2e2a2f gui=NONE ctermfg=76 ctermbg=236 cterm=NONE
hi rubyexception guifg=#a8545f guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi repeat guifg=#4c630c guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#e6ab57 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#86af93 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#e6db3c guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi cursor guifg=#343434 guibg=#44ffe0 guisp=#44ffe0 gui=NONE ctermfg=236 ctermbg=86 cterm=NONE
hi foldecolumn guifg=#6e6e6e guibg=#202020 guisp=#202020 gui=NONE ctermfg=242 ctermbg=234 cterm=NONE
hi special guifg=#c1ade5 guibg=#2e2a2f guisp=#2e2a2f gui=NONE ctermfg=146 ctermbg=236 cterm=NONE
hi statement guifg=#7f6de6 guibg=#2e2a2f guisp=#2e2a2f gui=NONE ctermfg=62 ctermbg=236 cterm=NONE
hi cppstltype guifg=#a37ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi identifier guifg=#e6b0de guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi vimfold guifg=#e6e6e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi underlined guifg=#e1e1e6 guibg=#2e2a2f guisp=#2e2a2f gui=NONE ctermfg=254 ctermbg=236 cterm=NONE
hi number guifg=#75e648 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi javascriptconditional guifg=#a7e613 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi xmlattribpunct guifg=#d9e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#e6bc13 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi javascriptregexpstring guifg=#22c713 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi pythondoctest2 guifg=#565fad guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi rubystring guifg=#ab17e6 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi rubyindentifier guifg=#bc13e6 guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
hi rubydata guifg=#722b08 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#c75513 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=1 ctermbg=58 cterm=NONE
hi rubyspaceerror guifg=NONE guibg=#1c2703 guisp=#1c2703 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi javascriptdomelemfuncs guifg=#88c5e6 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi erubyrubydelim guifg=#2a8fa6 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#59b2b8 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#e6c000 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#4fe620 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=76 ctermbg=58 cterm=NONE
hi javascriptlabel guifg=#8917e6 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi jinjaoperator guifg=#e65913 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=166 ctermbg=58 cterm=NONE
hi rubykeyword guifg=#0e77a4 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi jinjavarblock guifg=#a7e613 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=112 ctermbg=58 cterm=NONE
hi javascripthtmlelemfuncs guifg=#36e617 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi jinjaattribute guifg=#36e617 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=40 ctermbg=58 cterm=NONE
hi rubyglobalvariable guifg=#36e617 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi pythondoctest guifg=#7c4c53 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi javascript guifg=#e65913 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#a7e613 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=112 ctermbg=58 cterm=NONE
hi javascriptcssstyles guifg=#36e617 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#ab17e6 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=92 ctermbg=58 cterm=NONE
hi javascriptrepeat guifg=#a7e613 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi pythonfunction guifg=#a1e617 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi pythonspaceerror guifg=NONE guibg=#1c2703 guisp=#1c2703 gui=NONE ctermfg=NONE ctermbg=58 cterm=NONE
hi djangoargument guifg=#ab17e6 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=92 ctermbg=58 cterm=NONE
hi jinjanumber guifg=#dcd622 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=184 ctermbg=58 cterm=NONE
hi xmlendtag guifg=#a8e66a guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi djangocomment guifg=#0e77a4 guibg=#021b23 guisp=#021b23 gui=NONE ctermfg=31 ctermbg=23 cterm=NONE
hi jinjacomment guifg=#0e77a4 guibg=#021b23 guisp=#021b23 gui=NONE ctermfg=31 ctermbg=23 cterm=NONE
hi pythoncoding guifg=#e6bc13 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi javascriptdoccomment guifg=#c75513 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi xmlnamespace guifg=#8917e6 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi xmltag guifg=#a8e66a guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#00ad90 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi htmlevent guifg=#e65913 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi jinjastatement guifg=#4fe620 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=76 ctermbg=58 cterm=NONE
hi xmlcdataend guifg=#dcd622 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunc guifg=#aa48be guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi xmlequal guifg=#d9e6dd guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#e6bc13 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=178 ctermbg=58 cterm=NONE
hi pythonrun guifg=#e6bc13 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi javascriptprototype guifg=#8917e6 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#e6bc13 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi xmlcdata guifg=#dcd622 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#a7e613 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=112 ctermbg=58 cterm=NONE
hi pythonbuiltinobj guifg=#aa48be guibg=NONE guisp=NONE gui=NONE ctermfg=134 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#a7e613 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=112 ctermbg=58 cterm=NONE
hi jinjaspecial guifg=#ab16e6 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=92 ctermbg=58 cterm=NONE
hi xmlcdatacdata guifg=#c7c42c guibg=#132305 guisp=#132305 gui=NONE ctermfg=185 ctermbg=22 cterm=NONE
hi xmlcdatastart guifg=#dcd622 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#c75513 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi djangofilter guifg=#e6bc13 guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=178 ctermbg=58 cterm=NONE
hi xmltagname guifg=#a8e66a guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#8917e6 guibg=NONE guisp=NONE gui=NONE ctermfg=92 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#52e6bc guibg=#1c2005 guisp=#1c2005 gui=NONE ctermfg=79 ctermbg=58 cterm=NONE
hi stringdelimiter guifg=#41824e guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi constant guifg=#c0e6ae guibg=#2e2a2f guisp=#2e2a2f gui=NONE ctermfg=151 ctermbg=236 cterm=NONE
hi rubyregexpdelimiter guifg=#7d0028 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#c01a00 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi directory guifg=#a7e68e guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#aa84e0 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#e6a4e4 guibg=NONE guisp=NONE gui=NONE ctermfg=176 ctermbg=NONE cterm=NONE
hi preproc guifg=#54e63a guibg=#2e2a2f guisp=#2e2a2f gui=NONE ctermfg=77 ctermbg=236 cterm=NONE
hi perlsharpbang guifg=#2fdd0c guibg=#501821 guisp=#501821 gui=NONE ctermfg=40 ctermbg=52 cterm=NONE
hi perlfunctionname guifg=#e6415c guibg=#341116 guisp=#341116 gui=NONE ctermfg=167 ctermbg=52 cterm=NONE
hi perlstatementinclude guifg=#2fdd0c guibg=#0e4027 guisp=#0e4027 gui=NONE ctermfg=40 ctermbg=22 cterm=NONE
hi perlcontrol guifg=#2fdd0c guibg=#40151d guisp=#40151d gui=NONE ctermfg=40 ctermbg=52 cterm=NONE
hi perlstatement guifg=#2fdd0c guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi perllabel guifg=#2fdd0c guibg=#40151d guisp=#40151d gui=NONE ctermfg=40 ctermbg=52 cterm=NONE
hi perlmatchstartend guifg=#2fdd0c guibg=#42111a guisp=#42111a gui=NONE ctermfg=40 ctermbg=52 cterm=NONE
hi perlrepeat guifg=#55dd0c guibg=#341116 guisp=#341116 gui=NONE ctermfg=76 ctermbg=52 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#42111a guisp=#42111a gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi perlstatementfiledesc guifg=#0cdd6e guibg=#341116 guisp=#341116 gui=NONE ctermfg=41 ctermbg=52 cterm=NONE
hi perlstatementsub guifg=#2fdd0c guibg=#341116 guisp=#341116 gui=NONE ctermfg=40 ctermbg=52 cterm=NONE
hi perloperator guifg=#2fdd0c guibg=#40151d guisp=#40151d gui=NONE ctermfg=40 ctermbg=52 cterm=NONE
hi mytaglistfilename guifg=#e6455f guibg=#40151d guisp=#40151d gui=NONE ctermfg=167 ctermbg=52 cterm=NONE
hi perlvarsimplemembername guifg=#cc3e55 guibg=#341116 guisp=#341116 gui=NONE ctermfg=167 ctermbg=52 cterm=NONE
hi perlnumber guifg=#02c78f guibg=#341116 guisp=#341116 gui=NONE ctermfg=42 ctermbg=52 cterm=NONE
hi perlvarnotinmatches guifg=#ada89a guibg=#341116 guisp=#341116 gui=NONE ctermfg=144 ctermbg=52 cterm=NONE
hi perlqq guifg=#e6455f guibg=#390f16 guisp=#390f16 gui=NONE ctermfg=167 ctermbg=52 cterm=NONE
hi perlstatementcontrol guifg=#c0e6b5 guibg=#341116 guisp=#341116 gui=NONE ctermfg=151 ctermbg=52 cterm=NONE
hi perlstatementhash guifg=#2fdd0c guibg=#40151d guisp=#40151d gui=NONE ctermfg=40 ctermbg=52 cterm=NONE
hi perlvarsimplemember guifg=#2fdd0c guibg=#341116 guisp=#341116 gui=NONE ctermfg=40 ctermbg=52 cterm=NONE
hi perlidentifier guifg=#0c2fdd guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#bccc96 guibg=#351217 guisp=#351217 gui=NONE ctermfg=187 ctermbg=52 cterm=NONE
hi perlspecialbeom guifg=#e6455f guibg=#40151d guisp=#40151d gui=NONE ctermfg=167 ctermbg=52 cterm=NONE
hi perlvarplain guifg=#c5c8e0 guibg=#341116 guisp=#341116 gui=NONE ctermfg=146 ctermbg=52 cterm=NONE
hi perlstatementnew guifg=#2fdd0c guibg=#42111a guisp=#42111a gui=NONE ctermfg=40 ctermbg=52 cterm=NONE
hi perlpackagedecl guifg=#02c78f guibg=#40151d guisp=#40151d gui=NONE ctermfg=42 ctermbg=52 cterm=NONE
hi perlvarplain2 guifg=#c5cfe0 guibg=#341116 guisp=#341116 gui=NONE ctermfg=146 ctermbg=52 cterm=NONE
hi lisplist guifg=#727272 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi cterm guifg=#bde6c1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi gui guifg=#bde6c1 guibg=#000000 guisp=#000000 gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#a37ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#a37ee6 guibg=NONE guisp=NONE gui=NONE ctermfg=140 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#a996be guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonescape guifg=#713cc0 guibg=NONE guisp=NONE gui=NONE ctermfg=98 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#e6c628 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#9fc770 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#18e65d guibg=NONE guisp=NONE gui=NONE ctermfg=41 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#33e66f guibg=NONE guisp=NONE gui=NONE ctermfg=78 ctermbg=NONE cterm=NONE
hi constants guifg=#afe66c guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi defined guifg=#cacce6 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi char guifg=#d789e6 guibg=#1a1020 guisp=#1a1020 gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi rubylocalvariableormethod guifg=#e2bbe6 guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi rubypseudovariable guifg=#abe663 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#5dbaa9 guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi tagname guifg=#c4c4c4 guibg=#665500 guisp=#665500 gui=NONE ctermfg=251 ctermbg=58 cterm=NONE
hi icursor guifg=#343434 guibg=#3cff00 guisp=#3cff00 gui=NONE ctermfg=236 ctermbg=82 cterm=NONE
hi rcursor guifg=#343434 guibg=#0900ff guisp=#0900ff gui=NONE ctermfg=236 ctermbg=21 cterm=NONE
hi ncursor guifg=#343434 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=236 ctermbg=15 cterm=NONE
hi pythonimport guifg=#00ad90 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#00ad90 guibg=NONE guisp=NONE gui=NONE ctermfg=36 ctermbg=NONE cterm=NONE
hi vimmodeline guifg=#65e6d1 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi pmenum guifg=#737373 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=243 ctermbg=234 cterm=NONE
hi browsedirectory guifg=#c000e6 guibg=#fcffe3 guisp=#fcffe3 gui=NONE ctermfg=128 ctermbg=230 cterm=NONE
hi kde guifg=#e60026 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi browsefile guifg=#83009d guibg=#efe3ff guisp=#efe3ff gui=NONE ctermfg=91 ctermbg=189 cterm=NONE
hi browsecurdirectory guifg=#a68a00 guibg=#fcffe3 guisp=#fcffe3 gui=NONE ctermfg=136 ctermbg=230 cterm=NONE
hi spelllocale guifg=NONE guibg=#2bff00 guisp=#2bff00 gui=NONE ctermfg=NONE ctermbg=10 cterm=NONE
hi browsesuffixes guifg=#9b9b9b guibg=#f5f5f5 guisp=#f5f5f5 gui=NONE ctermfg=247 ctermbg=255 cterm=NONE
hi myspecialsymbols guifg=#e60026 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi sql_statement guifg=#e6006b guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi cics_statement guifg=#07b644 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi builtin guifg=#5f1be6 guibg=NONE guisp=NONE gui=NONE ctermfg=56 ctermbg=NONE cterm=NONE
hi method guifg=#c000e6 guibg=NONE guisp=NONE gui=NONE ctermfg=128 ctermbg=NONE cterm=NONE
